{
  "name": "Vynix Player",
  "short_name": "Vynix Player",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0f4f9",
  "theme_color": "#2563eb",
  "description": "vynix chat app for messaging.",
  "icons": [
    {
      "src": "https://i.postimg.cc/qvRfMQLN/Gemini-Generated-Image-mkdc7umkdc7umkdc.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://i.postimg.cc/qvRfMQLN/Gemini-Generated-Image-mkdc7umkdc7umkdc.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
